{
  "counterValue": "Значение счетчика",
  "auth": "Авторизация",
  "inputLoginAndPassword": "Введите логин и пароль",
  "login": "Логин",
  "password": "Пароль",
  "inputErrorCheckLogin": "Проверьте логин",
  "inputErrorLoginIsShort": "Логин должен содержать не менее 3 символов",
  "inputErrorLoginIsLong": "Логин должен содержать не более 8 символов",
  "inputErrorCheckPassword": "Проверьте пароль",
  "inputErrorPasswordIsShort": "Пароль должен содержать не менее 8 символов",
  "inputErrorPasswordIsLong": "Пароль должен содержать не более 16 символов",
  "tryAgain": "Попробуйте снова",
  "close": "Закрыть",
  "signIn": "Войти",
  "language": "Язык",
  "english": "Английский",
  "russian": "Русский",
  "homePage" : "Домашняя страница",
  "persons" : "Персонажи",
  "settings": "Настройки",
  "searchPerson" : "Найти персонажа",
  "statusAlive" : "Живой",
  "statusDead" : "Мертв",
  "genderMan" : "Человек, Мужской",
  "genderGirl" : "Человек, Женский",
  "countPersons" : "Всего персонажей: "
}